
> casskai@1.0.0 build
> npm run build:production


> casskai@1.0.0 build:production
> vite build --mode production

[36mvite v7.1.7 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5574 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/skeleton-CrS83_mA.js.br                    [39m[1m[2m    0.16 kB[22m[1m[22m
[2mdist/[22m[32massets/links-35RL_jX5.js.br                       [39m[1m[2m    0.17 kB[22m[1m[22m
[2mdist/[22m[32massets/skeleton-CrS83_mA.js.gz                    [39m[1m[2m    0.18 kB[22m[1m[22m
[2mdist/[22m[32massets/links-35RL_jX5.js.gz                       [39m[1m[2m    0.21 kB[22m[1m[22m
[2mdist/[22m[32massets/PageContainer-nbdJZVAm.js.br               [39m[1m[2m    0.26 kB[22m[1m[22m
[2mdist/[22m[32massets/avatar-BOgd22xx.js.br                      [39m[1m[2m    0.28 kB[22m[1m[22m
[2mdist/[22m[32massets/PageContainer-nbdJZVAm.js.gz               [39m[1m[2m    0.30 kB[22m[1m[22m
[2mdist/[22m[32massets/avatar-BOgd22xx.js.gz                      [39m[1m[2m    0.34 kB[22m[1m[22m
[2mdist/[22m[32massets/useToast-BqjX6EiO.js.br                    [39m[1m[2m    0.37 kB[22m[1m[22m
[2mdist/[22m[32massets/popover-CQwVDeMd.js.br                     [39m[1m[2m    0.39 kB[22m[1m[22m
[2mdist/[22m[32massets/useToast-BqjX6EiO.js.gz                    [39m[1m[2m    0.42 kB[22m[1m[22m
[2mdist/[22m[32massets/popover-CQwVDeMd.js.gz                     [39m[1m[2m    0.44 kB[22m[1m[22m
[2mdist/[22m[32massets/table-CO0ZLD6L.js.br                       [39m[1m[2m    0.44 kB[22m[1m[22m
[2mdist/[22m[32massets/table-CO0ZLD6L.js.gz                       [39m[1m[2m    0.52 kB[22m[1m[22m
[2mdist/[22m[32massets/DiagnosticPage-BdZVqOTn.js.br              [39m[1m[2m    0.54 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-Cyk2Cd21.js.br                  [39m[1m[2m    0.62 kB[22m[1m[22m
[2mdist/[22m[32massets/DiagnosticPage-BdZVqOTn.js.gz              [39m[1m[2m    0.63 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-Cyk2Cd21.js.gz                  [39m[1m[2m    0.69 kB[22m[1m[22m
[2mdist/[22m[32massets/dialog-CljhBsH9.js.br                      [39m[1m[2m    0.76 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeCancelPage-By9zgGpA.js.br            [39m[1m[2m    0.79 kB[22m[1m[22m
[2mdist/[22m[32massets/fecExportService-BuEFEnnA.js.br            [39m[1m[2m    0.80 kB[22m[1m[22m
[2mdist/[22m[32massets/ForgotPasswordPage-D5CxfJA3.js.br          [39m[1m[2m    0.80 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeSuccessPage-D8M3br3P.js.br           [39m[1m[2m    0.83 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeCancelPage-By9zgGpA.js.gz            [39m[1m[2m    0.88 kB[22m[1m[22m
[2mdist/[22m[32massets/dialog-CljhBsH9.js.gz                      [39m[1m[2m    0.88 kB[22m[1m[22m
[2mdist/[22m[32massets/ForgotPasswordPage-D5CxfJA3.js.gz          [39m[1m[2m    0.92 kB[22m[1m[22m
[2mdist/[22m[32massets/fecExportService-BuEFEnnA.js.gz            [39m[1m[2m    0.92 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeSuccessPage-D8M3br3P.js.gz           [39m[1m[2m    0.94 kB[22m[1m[22m
[2mdist/[22m[32massets/date-picker-CoWAUiDd.js.br                 [39m[1m[2m    0.96 kB[22m[1m[22m
[2mdist/[22m[32massets/unifiedThirdPartiesService-DpYyU-P6.js.br  [39m[1m[2m    1.06 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.br                                     [39m[1m[2m    1.10 kB[22m[1m[22m
[2mdist/[22m[32massets/date-picker-CoWAUiDd.js.gz                 [39m[1m[2m    1.12 kB[22m[1m[22m
[2mdist/[22m[32massets/unifiedThirdPartiesService-DpYyU-P6.js.gz  [39m[1m[2m    1.21 kB[22m[1m[22m
[2mdist/[22m[32massets/PublicNavigation-DANS7tn7.js.br            [39m[1m[2m    1.40 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.gz                                     [39m[1m[2m    1.40 kB[22m[1m[22m
[2mdist/[22m[32massets/SEOHelmet-C67k5qng.js.br                   [39m[1m[2m    1.49 kB[22m[1m[22m
[2mdist/[22m[32massets/AcceptInvitationPage-DnePUZz9.js.br        [39m[1m[2m    1.55 kB[22m[1m[22m
[2mdist/[22m[32massets/PublicNavigation-DANS7tn7.js.gz            [39m[1m[2m    1.61 kB[22m[1m[22m
[2mdist/[22m[32massets/SEOHelmet-C67k5qng.js.gz                   [39m[1m[2m    1.68 kB[22m[1m[22m
[2mdist/[22m[32massets/pricingMultiCurrency-DCvua6HA.js.br        [39m[1m[2m    1.74 kB[22m[1m[22m
[2mdist/[22m[32massets/AcceptInvitationPage-DnePUZz9.js.gz        [39m[1m[2m    1.75 kB[22m[1m[22m
[2mdist/[22m[32massets/TrialComponents-CbqoMN4e.js.br             [39m[1m[2m    1.81 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartyFormDialog-Bg6AliIz.js.br        [39m[1m[2m    1.88 kB[22m[1m[22m
[2mdist/[22m[32massets/SystemStatusPage-BHLHrRND.js.br            [39m[1m[2m    1.95 kB[22m[1m[22m
[2mdist/[22m[32massets/TrialComponents-CbqoMN4e.js.gz             [39m[1m[2m    2.02 kB[22m[1m[22m
[2mdist/[22m[32massets/pricingMultiCurrency-DCvua6HA.js.gz        [39m[1m[2m    2.04 kB[22m[1m[22m
[2mdist/[22m[32massets/css/vendor-ZNyzzJBF.css.br                 [39m[1m[2m    2.10 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartyFormDialog-Bg6AliIz.js.gz        [39m[1m[2m    2.14 kB[22m[1m[22m
[2mdist/[22m[32massets/LegalPage-qQVHCwkP.js.br                   [39m[1m[2m    2.20 kB[22m[1m[22m
[2mdist/[22m[32massets/SystemStatusPage-BHLHrRND.js.gz            [39m[1m[2m    2.21 kB[22m[1m[22m
[2mdist/[22m[32massets/MentionsLegalesPage-DctYGi9I.js.br         [39m[1m[2m    2.39 kB[22m[1m[22m
[2mdist/[22m[32massets/ClientSelector-htCbIsU8.js.br              [39m[1m[2m    2.44 kB[22m[1m[22m
[2mdist/[22m[32massets/css/vendor-ZNyzzJBF.css.gz                 [39m[1m[2m    2.44 kB[22m[1m[22m
[2mdist/[22m[32massets/LegalPage-qQVHCwkP.js.gz                   [39m[1m[2m    2.47 kB[22m[1m[22m
[2mdist/[22m[32massets/RoadmapPage-23YEiL-M.js.br                 [39m[1m[2m    2.48 kB[22m[1m[22m
[2mdist/[22m[32massets/RGPDAdminDashboard-CNlQPlVG.js.br          [39m[1m[2m    2.55 kB[22m[1m[22m
[2mdist/[22m[32massets/SecurityPage-BKnUEhtO.js.br                [39m[1m[2m    2.60 kB[22m[1m[22m
[2mdist/[22m[32massets/MentionsLegalesPage-DctYGi9I.js.gz         [39m[1m[2m    2.70 kB[22m[1m[22m
[2mdist/[22m[32massets/ClientSelector-htCbIsU8.js.gz              [39m[1m[2m    2.76 kB[22m[1m[22m
[2mdist/[22m[32massets/crmService-43XFXfy0.js.br                  [39m[1m[2m    2.81 kB[22m[1m[22m
[2mdist/[22m[32massets/RoadmapPage-23YEiL-M.js.gz                 [39m[1m[2m    2.83 kB[22m[1m[22m
[2mdist/[22m[32massets/RGPDAdminDashboard-CNlQPlVG.js.gz          [39m[1m[2m    2.86 kB[22m[1m[22m
[2mdist/[22m[32massets/TutorialsPage-FSNmahKL.js.br               [39m[1m[2m    2.88 kB[22m[1m[22m
[2mdist/[22m[32massets/SecurityPage-BKnUEhtO.js.gz                [39m[1m[2m    2.89 kB[22m[1m[22m
[2mdist/[22m[32massets/AuditLogsPage-BifJ1uZ4.js.br               [39m[1m[2m    2.89 kB[22m[1m[22m
[2mdist/[22m[32massets/PricingPage-DLcfSdnZ.js.br                 [39m[1m[2m    3.02 kB[22m[1m[22m
[2mdist/[22m[32massets/crmService-43XFXfy0.js.gz                  [39m[1m[2m    3.20 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationPage-CwAKjxl1.js.br           [39m[1m[2m    3.25 kB[22m[1m[22m
[2mdist/[22m[32massets/TutorialsPage-FSNmahKL.js.gz               [39m[1m[2m    3.27 kB[22m[1m[22m
[2mdist/[22m[32massets/AuditLogsPage-BifJ1uZ4.js.gz               [39m[1m[2m    3.28 kB[22m[1m[22m
[2mdist/[22m[32massets/configService-CEOcSWKz.js.br               [39m[1m[2m    3.34 kB[22m[1m[22m
[2mdist/[22m[32massets/PricingPage-DLcfSdnZ.js.gz                 [39m[1m[2m    3.40 kB[22m[1m[22m
[2mdist/[22m[32massets/TeamManagementGuide-BTzjABHU.js.br         [39m[1m[2m    3.41 kB[22m[1m[22m
[2mdist/[22m[32massets/HelpCenterPage-zu24ABhc.js.br              [39m[1m[2m    3.52 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationCategoryPage-DDARm3lZ.js.br   [39m[1m[2m    3.66 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationPage-CwAKjxl1.js.gz           [39m[1m[2m    3.67 kB[22m[1m[22m
[2mdist/[22m[32massets/EmployeeFormModal-DGKEGbWu.js.br           [39m[1m[2m    3.79 kB[22m[1m[22m
[2mdist/[22m[32massets/TeamManagementGuide-BTzjABHU.js.gz         [39m[1m[2m    3.82 kB[22m[1m[22m
[2mdist/[22m[32massets/configService-CEOcSWKz.js.gz               [39m[1m[2m    3.83 kB[22m[1m[22m
[2mdist/[22m[32massets/HelpCenterPage-zu24ABhc.js.gz              [39m[1m[2m    3.98 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfServicePage-BORC2hxj.js.br          [39m[1m[2m    4.02 kB[22m[1m[22m
[2mdist/[22m[32massets/TeamPage-BarPOstu.js.br                    [39m[1m[2m    4.07 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationCategoryPage-DDARm3lZ.js.gz   [39m[1m[2m    4.08 kB[22m[1m[22m
[2mdist/[22m[32massets/BillingPage-DsrFNqUy.js.br                 [39m[1m[2m    4.13 kB[22m[1m[22m
[2mdist/[22m[32massets/EmployeeFormModal-DGKEGbWu.js.gz           [39m[1m[2m    4.31 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfServicePage-BORC2hxj.js.gz          [39m[1m[2m    4.45 kB[22m[1m[22m
[2mdist/[22m[32massets/TeamPage-BarPOstu.js.gz                    [39m[1m[2m    4.55 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                        [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[32massets/BillingPage-DsrFNqUy.js.gz                 [39m[1m[2m    4.64 kB[22m[1m[22m
[2mdist/[22m[32massets/CookiesPolicyPage-BFM1disu.js.br           [39m[1m[2m    4.73 kB[22m[1m[22m
[2mdist/[22m[32massets/inventoryService-B83Mt2vZ.js.br            [39m[1m[2m    4.98 kB[22m[1m[22m
[2mdist/[22m[32massets/PrivacyPolicyPage-DIEMANkK.js.br           [39m[1m[2m    5.35 kB[22m[1m[22m
[2mdist/[22m[32massets/CookiesPolicyPage-BFM1disu.js.gz           [39m[1m[2m    5.37 kB[22m[1m[22m
[2mdist/[22m[32massets/inventoryService-B83Mt2vZ.js.gz            [39m[1m[2m    5.55 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQPage-Re7w4rmh.js.br                     [39m[1m[2m    6.00 kB[22m[1m[22m
[2mdist/[22m[32massets/GDPRPage-DfpNdeFj.js.br                    [39m[1m[2m    6.06 kB[22m[1m[22m
[2mdist/[22m[32massets/PrivacyPolicyPage-DIEMANkK.js.gz           [39m[1m[2m    6.07 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfSalePage-B1_8NsUo.js.br             [39m[1m[2m    6.35 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQPage-Re7w4rmh.js.gz                     [39m[1m[2m    6.64 kB[22m[1m[22m
[2mdist/[22m[32massets/GDPRPage-DfpNdeFj.js.gz                    [39m[1m[2m    6.89 kB[22m[1m[22m
[2mdist/[22m[32massets/ReportsPage-CnMEC6w2.js.br                 [39m[1m[2m    6.92 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfSalePage-B1_8NsUo.js.gz             [39m[1m[2m    7.13 kB[22m[1m[22m
[2mdist/[22m[32massets/ReportsPage-CnMEC6w2.js.gz                 [39m[1m[2m    7.76 kB[22m[1m[22m
[2mdist/[22m[32massets/AutomationPage-BJmrSF4R.js.br              [39m[1m[2m    8.43 kB[22m[1m[22m
[2mdist/[22m[32massets/journalEntriesService-DXRn8vmu.js.br       [39m[1m[2m    9.29 kB[22m[1m[22m
[2mdist/[22m[32massets/AutomationPage-BJmrSF4R.js.gz              [39m[1m[2m    9.35 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartiesPage-BblVGFTo.js.br            [39m[1m[2m    9.54 kB[22m[1m[22m
[2mdist/[22m[32massets/PurchasesPage-b3NEHBLc.js.br               [39m[1m[2m    9.78 kB[22m[1m[22m
[2mdist/[22m[32massets/LandingPage-C9ay2ZEl.js.br                 [39m[1m[2m    9.82 kB[22m[1m[22m
[2mdist/[22m[32massets/DashboardPage--7dqQnyT.js.br               [39m[1m[2m   10.76 kB[22m[1m[22m
[2mdist/[22m[32massets/journalEntriesService-DXRn8vmu.js.gz       [39m[1m[2m   10.81 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartiesPage-BblVGFTo.js.gz            [39m[1m[2m   10.82 kB[22m[1m[22m
[2mdist/[22m[32massets/AssetsPage-rJai7vrY.js.br                  [39m[1m[2m   10.91 kB[22m[1m[22m
[2mdist/[22m[32massets/PurchasesPage-b3NEHBLc.js.gz               [39m[1m[2m   11.04 kB[22m[1m[22m
[2mdist/[22m[32massets/LandingPage-C9ay2ZEl.js.gz                 [39m[1m[2m   11.28 kB[22m[1m[22m
[2mdist/[22m[32massets/DashboardPage--7dqQnyT.js.gz               [39m[1m[2m   11.99 kB[22m[1m[22m
[2mdist/[22m[32massets/AssetsPage-rJai7vrY.js.gz                  [39m[1m[2m   12.35 kB[22m[1m[22m
[2mdist/[22m[32massets/InventoryPage-Di7OaGNH.js.br               [39m[1m[2m   14.12 kB[22m[1m[22m
[2mdist/[22m[32massets/ContractsPage-C2PtsRbq.js.br               [39m[1m[2m   15.29 kB[22m[1m[22m
[2mdist/[22m[32massets/BanksPage-DcudrZm6.js.br                   [39m[1m[2m   15.37 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingImportPage-BZS1ZRjO.js.br        [39m[1m[2m   15.46 kB[22m[1m[22m
[2mdist/[22m[32massets/ProjectsPage-DrI2PjGb.js.br                [39m[1m[2m   15.58 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationArticlePage-DywsqpaV.js.br    [39m[1m[2m   15.75 kB[22m[1m[22m
[2mdist/[22m[32massets/InventoryPage-Di7OaGNH.js.gz               [39m[1m[2m   16.03 kB[22m[1m[22m
[2mdist/[22m[32massets/SalesCrmPage-D8wNsqnF.js.br                [39m[1m[2m   16.41 kB[22m[1m[22m
[2mdist/[22m[32massets/SettingsPage-B4n1RLT3.js.br                [39m[1m[2m   16.59 kB[22m[1m[22m
[2mdist/[22m[32massets/css/index-DsCvqcwb.css.br                  [39m[1m[2m   16.93 kB[22m[1m[22m
[2mdist/[22m[32massets/ContractsPage-C2PtsRbq.js.gz               [39m[1m[2m   17.18 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingImportPage-BZS1ZRjO.js.gz        [39m[1m[2m   17.22 kB[22m[1m[22m
[2mdist/[22m[32massets/BudgetPage-DDVsIr_t.js.br                  [39m[1m[2m   17.39 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationArticlePage-DywsqpaV.js.gz    [39m[1m[2m   17.55 kB[22m[1m[22m
[2mdist/[22m[32massets/BanksPage-DcudrZm6.js.gz                   [39m[1m[2m   17.55 kB[22m[1m[22m
[2mdist/[22m[32massets/ProjectsPage-DrI2PjGb.js.gz                [39m[1m[2m   18.05 kB[22m[1m[22m
[2mdist/[22m[32massets/OptimizedReportsTab-PIPs1bDC.js.br         [39m[1m[2m   18.19 kB[22m[1m[22m
[2mdist/[22m[32massets/SettingsPage-B4n1RLT3.js.gz                [39m[1m[2m   18.93 kB[22m[1m[22m
[2mdist/[22m[32massets/SalesCrmPage-D8wNsqnF.js.gz                [39m[1m[2m   19.24 kB[22m[1m[22m
[2mdist/[22m[32massets/BudgetPage-DDVsIr_t.js.gz                  [39m[1m[2m   20.32 kB[22m[1m[22m
[2mdist/[22m[32massets/OptimizedReportsTab-PIPs1bDC.js.gz         [39m[1m[2m   21.36 kB[22m[1m[22m
[2mdist/[22m[32massets/css/index-DsCvqcwb.css.gz                  [39m[1m[2m   21.90 kB[22m[1m[22m
[2mdist/[22m[32massets/TaxPage-FWbrXr_O.js.br                     [39m[1m[2m   24.33 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingPage-Bk-OkV_1.js.br              [39m[1m[2m   25.81 kB[22m[1m[22m
[2mdist/[22m[32massets/InvoicingPage-DBNQsZ6N.js.br               [39m[1m[2m   26.03 kB[22m[1m[22m
[2mdist/[22m[32massets/TaxPage-FWbrXr_O.js.gz                     [39m[1m[2m   28.25 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingPage-Bk-OkV_1.js.gz              [39m[1m[2m   29.84 kB[22m[1m[22m
[2mdist/[22m[32massets/InvoicingPage-DBNQsZ6N.js.gz               [39m[1m[2m   31.26 kB[22m[1m[22m
[2mdist/[22m[32massets/HumanResourcesPage-D5cksl8o.js.br          [39m[1m[2m   37.24 kB[22m[1m[22m
[2mdist/[22m[32massets/ui-framework-DJR-xQs1.js.br                [39m[1m[2m   37.41 kB[22m[1m[22m
[2mdist/[22m[32massets/ui-framework-DJR-xQs1.js.gz                [39m[1m[2m   44.36 kB[22m[1m[22m
[2mdist/[22m[32massets/HumanResourcesPage-D5cksl8o.js.gz          [39m[1m[2m   47.05 kB[22m[1m[22m
[2mdist/[22m[32massets/index-oETcxS9y.js.br                       [39m[1m[2m  127.28 kB[22m[1m[22m
[2mdist/[22m[32massets/index-oETcxS9y.js.gz                       [39m[1m[2m  203.25 kB[22m[1m[22m
[2mdist/[22m[32massets/documents-c7CpZQjG.js.br                   [39m[1m[2m  216.48 kB[22m[1m[22m
[2mdist/[22m[32massets/documents-c7CpZQjG.js.gz                   [39m[1m[2m  260.32 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-eYc68Qck.js.br                      [39m[1m[2m  503.99 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-eYc68Qck.js.gz                      [39m[1m[2m  609.69 kB[22m[1m[22m
[2mdist/[22m[35massets/css/vendor-ZNyzzJBF.css                    [39m[1m[2m   10.80 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[35massets/css/index-DsCvqcwb.css                     [39m[1m[2m  149.94 kB[22m[1m[22m[2m │ gzip:  22.21 kB[22m
[2mdist/[22m[36massets/skeleton-CrS83_mA.js                       [39m[1m[2m    0.21 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/links-35RL_jX5.js                          [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/PageContainer-nbdJZVAm.js                  [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/avatar-BOgd22xx.js                         [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/useToast-BqjX6EiO.js                       [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/popover-CQwVDeMd.js                        [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/DiagnosticPage-BdZVqOTn.js                 [39m[1m[2m    1.35 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/table-CO0ZLD6L.js                          [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/EmptyState-Cyk2Cd21.js                     [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/StripeCancelPage-By9zgGpA.js               [39m[1m[2m    1.91 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/ForgotPasswordPage-D5CxfJA3.js             [39m[1m[2m    1.91 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/fecExportService-BuEFEnnA.js               [39m[1m[2m    2.04 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/StripeSuccessPage-D8M3br3P.js              [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mdist/[22m[36massets/dialog-CljhBsH9.js                         [39m[1m[2m    2.21 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/date-picker-CoWAUiDd.js                    [39m[1m[2m    2.47 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/SEOHelmet-C67k5qng.js                      [39m[1m[2m    3.74 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/PublicNavigation-DANS7tn7.js               [39m[1m[2m    4.63 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
[2mdist/[22m[36massets/unifiedThirdPartiesService-DpYyU-P6.js     [39m[1m[2m    4.67 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/TrialComponents-CbqoMN4e.js                [39m[1m[2m    6.54 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/AcceptInvitationPage-DnePUZz9.js           [39m[1m[2m    6.71 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/[22m[36massets/pricingMultiCurrency-DCvua6HA.js           [39m[1m[2m    7.05 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/SystemStatusPage-BHLHrRND.js               [39m[1m[2m    7.24 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[36massets/ThirdPartyFormDialog-Bg6AliIz.js           [39m[1m[2m    7.26 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/ClientSelector-htCbIsU8.js                 [39m[1m[2m    7.55 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/PricingPage-DLcfSdnZ.js                    [39m[1m[2m    8.34 kB[22m[1m[22m[2m │ gzip:   3.40 kB[22m
[2mdist/[22m[36massets/LegalPage-qQVHCwkP.js                      [39m[1m[2m    9.35 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/RoadmapPage-23YEiL-M.js                    [39m[1m[2m    9.38 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/SecurityPage-BKnUEhtO.js                   [39m[1m[2m    9.59 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/TutorialsPage-FSNmahKL.js                  [39m[1m[2m   11.13 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/RGPDAdminDashboard-CNlQPlVG.js             [39m[1m[2m   11.32 kB[22m[1m[22m[2m │ gzip:   2.88 kB[22m
[2mdist/[22m[36massets/DocumentationPage-CwAKjxl1.js              [39m[1m[2m   12.91 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
[2mdist/[22m[36massets/MentionsLegalesPage-DctYGi9I.js            [39m[1m[2m   13.96 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/configService-CEOcSWKz.js                  [39m[1m[2m   14.06 kB[22m[1m[22m[2m │ gzip:   3.83 kB[22m
[2mdist/[22m[36massets/HelpCenterPage-zu24ABhc.js                 [39m[1m[2m   14.17 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
[2mdist/[22m[36massets/DocumentationCategoryPage-DDARm3lZ.js      [39m[1m[2m   14.26 kB[22m[1m[22m[2m │ gzip:   4.09 kB[22m
[2mdist/[22m[36massets/crmService-43XFXfy0.js                     [39m[1m[2m   14.45 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/AuditLogsPage-BifJ1uZ4.js                  [39m[1m[2m   14.99 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/TeamPage-BarPOstu.js                       [39m[1m[2m   15.52 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/[22m[36massets/TeamManagementGuide-BTzjABHU.js            [39m[1m[2m   17.05 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[36massets/EmployeeFormModal-DGKEGbWu.js              [39m[1m[2m   17.97 kB[22m[1m[22m[2m │ gzip:   4.31 kB[22m
[2mdist/[22m[36massets/FAQPage-Re7w4rmh.js                        [39m[1m[2m   19.59 kB[22m[1m[22m[2m │ gzip:   6.65 kB[22m
[2mdist/[22m[36massets/TermsOfServicePage-BORC2hxj.js             [39m[1m[2m   20.41 kB[22m[1m[22m[2m │ gzip:   4.47 kB[22m
[2mdist/[22m[36massets/CookiesPolicyPage-BFM1disu.js              [39m[1m[2m   20.45 kB[22m[1m[22m[2m │ gzip:   5.39 kB[22m
[2mdist/[22m[36massets/inventoryService-B83Mt2vZ.js               [39m[1m[2m   21.32 kB[22m[1m[22m[2m │ gzip:   5.57 kB[22m
[2mdist/[22m[36massets/BillingPage-DsrFNqUy.js                    [39m[1m[2m   22.40 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2mdist/[22m[36massets/PrivacyPolicyPage-DIEMANkK.js              [39m[1m[2m   22.72 kB[22m[1m[22m[2m │ gzip:   6.08 kB[22m
[2mdist/[22m[36massets/GDPRPage-DfpNdeFj.js                       [39m[1m[2m   24.72 kB[22m[1m[22m[2m │ gzip:   6.91 kB[22m
[2mdist/[22m[36massets/TermsOfSalePage-B1_8NsUo.js                [39m[1m[2m   27.33 kB[22m[1m[22m[2m │ gzip:   7.16 kB[22m
[2mdist/[22m[36massets/ReportsPage-CnMEC6w2.js                    [39m[1m[2m   32.43 kB[22m[1m[22m[2m │ gzip:   7.79 kB[22m
[2mdist/[22m[36massets/DashboardPage--7dqQnyT.js                  [39m[1m[2m   40.64 kB[22m[1m[22m[2m │ gzip:  12.01 kB[22m
[2mdist/[22m[36massets/AutomationPage-BJmrSF4R.js                 [39m[1m[2m   42.04 kB[22m[1m[22m[2m │ gzip:   9.39 kB[22m
[2mdist/[22m[36massets/PurchasesPage-b3NEHBLc.js                  [39m[1m[2m   43.01 kB[22m[1m[22m[2m │ gzip:  11.06 kB[22m
[2mdist/[22m[36massets/LandingPage-C9ay2ZEl.js                    [39m[1m[2m   50.87 kB[22m[1m[22m[2m │ gzip:  11.32 kB[22m
[2mdist/[22m[36massets/ThirdPartiesPage-BblVGFTo.js               [39m[1m[2m   51.81 kB[22m[1m[22m[2m │ gzip:  10.88 kB[22m
[2mdist/[22m[36massets/journalEntriesService-DXRn8vmu.js          [39m[1m[2m   54.85 kB[22m[1m[22m[2m │ gzip:  10.90 kB[22m
[2mdist/[22m[36massets/DocumentationArticlePage-DywsqpaV.js       [39m[1m[2m   56.14 kB[22m[1m[22m[2m │ gzip:  17.56 kB[22m
[2mdist/[22m[36massets/AccountingImportPage-BZS1ZRjO.js           [39m[1m[2m   58.62 kB[22m[1m[22m[2m │ gzip:  17.24 kB[22m
[2mdist/[22m[36massets/AssetsPage-rJai7vrY.js                     [39m[1m[2m   61.57 kB[22m[1m[22m[2m │ gzip:  12.45 kB[22m
[2mdist/[22m[36massets/InventoryPage-Di7OaGNH.js                  [39m[1m[2m   70.02 kB[22m[1m[22m[2m │ gzip:  16.14 kB[22m
[2mdist/[22m[36massets/ContractsPage-C2PtsRbq.js                  [39m[1m[2m   70.30 kB[22m[1m[22m[2m │ gzip:  17.27 kB[22m
[2mdist/[22m[36massets/BanksPage-DcudrZm6.js                      [39m[1m[2m   70.82 kB[22m[1m[22m[2m │ gzip:  17.61 kB[22m
[2mdist/[22m[36massets/SettingsPage-B4n1RLT3.js                   [39m[1m[2m   81.95 kB[22m[1m[22m[2m │ gzip:  19.03 kB[22m
[2mdist/[22m[36massets/OptimizedReportsTab-PIPs1bDC.js            [39m[1m[2m   91.40 kB[22m[1m[22m[2m │ gzip:  21.46 kB[22m
[2mdist/[22m[36massets/BudgetPage-DDVsIr_t.js                     [39m[1m[2m   93.19 kB[22m[1m[22m[2m │ gzip:  20.42 kB[22m
[2mdist/[22m[36massets/ProjectsPage-DrI2PjGb.js                   [39m[1m[2m   93.25 kB[22m[1m[22m[2m │ gzip:  18.13 kB[22m
[2mdist/[22m[36massets/SalesCrmPage-D8wNsqnF.js                   [39m[1m[2m  100.86 kB[22m[1m[22m[2m │ gzip:  19.38 kB[22m
[2mdist/[22m[36massets/AccountingPage-Bk-OkV_1.js                 [39m[1m[2m  118.93 kB[22m[1m[22m[2m │ gzip:  29.96 kB[22m
[2mdist/[22m[36massets/TaxPage-FWbrXr_O.js                        [39m[1m[2m  126.21 kB[22m[1m[22m[2m │ gzip:  28.38 kB[22m
[2mdist/[22m[36massets/ui-framework-DJR-xQs1.js                   [39m[1m[2m  146.90 kB[22m[1m[22m[2m │ gzip:  44.58 kB[22m
[2mdist/[22m[36massets/InvoicingPage-DBNQsZ6N.js                  [39m[1m[2m  150.96 kB[22m[1m[22m[2m │ gzip:  31.44 kB[22m
[2mdist/[22m[36massets/HumanResourcesPage-D5cksl8o.js             [39m[1m[2m  256.24 kB[22m[1m[22m[2m │ gzip:  47.37 kB[22m
[2mdist/[22m[36massets/index-oETcxS9y.js                          [39m[1m[2m  682.15 kB[22m[1m[22m[2m │ gzip: 203.53 kB[22m
[2mdist/[22m[36massets/documents-c7CpZQjG.js                      [39m[1m[2m  794.60 kB[22m[1m[22m[2m │ gzip: 260.84 kB[22m
[2mdist/[22m[36massets/vendor-eYc68Qck.js                         [39m[1m[33m2,096.94 kB[39m[22m[2m │ gzip: 611.05 kB[22m
dist/clear-cache.html.gz          1.78 kB
dist/clear-onboarding.html.gz     1.57 kB
dist/logo-dark.svg.gz             0.12 kB
dist/logo.svg.gz                  0.11 kB
dist/logo-text.svg.gz             0.12 kB
dist/logo-light.svg.gz            0.12 kB
dist/favicon.svg.gz               0.11 kB
dist/manifest.json.gz             0.34 kB
dist/sitemap.xml.gz               0.50 kB
dist/sw.js.gz                     0.44 kB
dist/logo-text.svg.br             0.10 kB
dist/logo.svg.br                  0.09 kB
dist/logo-dark.svg.br             0.10 kB
dist/logo-light.svg.br            0.09 kB
dist/manifest.json.br             0.29 kB
dist/sw.js.br                     0.37 kB
dist/favicon.svg.br               0.08 kB
dist/clear-cache.html.br          1.40 kB
dist/clear-onboarding.html.br     1.25 kB
dist/sitemap.xml.br               0.43 kB
