
> casskai@1.0.0 build:production
> vite build --mode production

[36mvite v7.1.7 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5424 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/links-35RL_jX5.js.br                       [39m[1m[2m    0.17 kB[22m[1m[22m
[2mdist/[22m[32massets/links-35RL_jX5.js.gz                       [39m[1m[2m    0.21 kB[22m[1m[22m
[2mdist/[22m[32massets/PageContainer-0ovg9nX1.js.br               [39m[1m[2m    0.26 kB[22m[1m[22m
[2mdist/[22m[32massets/PageContainer-0ovg9nX1.js.gz               [39m[1m[2m    0.30 kB[22m[1m[22m
[2mdist/[22m[32massets/table-CF2cI47a.js.br                       [39m[1m[2m    0.43 kB[22m[1m[22m
[2mdist/[22m[32massets/DiagnosticPage-aJvmHWXi.js.br              [39m[1m[2m    0.51 kB[22m[1m[22m
[2mdist/[22m[32massets/table-CF2cI47a.js.gz                       [39m[1m[2m    0.52 kB[22m[1m[22m
[2mdist/[22m[32massets/DiagnosticPage-aJvmHWXi.js.gz              [39m[1m[2m    0.61 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-BQnRlzJW.js.br                  [39m[1m[2m    0.62 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-BQnRlzJW.js.gz                  [39m[1m[2m    0.69 kB[22m[1m[22m
[2mdist/[22m[32massets/dialog-C3_U2r4W.js.br                      [39m[1m[2m    0.78 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeCancelPage-0GnCrKVk.js.br            [39m[1m[2m    0.79 kB[22m[1m[22m
[2mdist/[22m[32massets/ForgotPasswordPage-Btzewx1v.js.br          [39m[1m[2m    0.81 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeSuccessPage-sF4-3RNY.js.br           [39m[1m[2m    0.84 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeCancelPage-0GnCrKVk.js.gz            [39m[1m[2m    0.88 kB[22m[1m[22m
[2mdist/[22m[32massets/dialog-C3_U2r4W.js.gz                      [39m[1m[2m    0.88 kB[22m[1m[22m
[2mdist/[22m[32massets/ForgotPasswordPage-Btzewx1v.js.gz          [39m[1m[2m    0.92 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeSuccessPage-sF4-3RNY.js.gz           [39m[1m[2m    0.94 kB[22m[1m[22m
[2mdist/[22m[32massets/unifiedThirdPartiesService-DLkuiJyd.js.br  [39m[1m[2m    1.07 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.br                                     [39m[1m[2m    1.09 kB[22m[1m[22m
[2mdist/[22m[32massets/date-picker-DxLc6M9a.js.br                 [39m[1m[2m    1.14 kB[22m[1m[22m
[2mdist/[22m[32massets/unifiedThirdPartiesService-DLkuiJyd.js.gz  [39m[1m[2m    1.22 kB[22m[1m[22m
[2mdist/[22m[32massets/date-picker-DxLc6M9a.js.gz                 [39m[1m[2m    1.33 kB[22m[1m[22m
[2mdist/[22m[32massets/PublicNavigation--mPZRvdK.js.br            [39m[1m[2m    1.39 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.gz                                     [39m[1m[2m    1.40 kB[22m[1m[22m
[2mdist/[22m[32massets/TrialComponents-Bi7ywKvb.js.br             [39m[1m[2m    1.42 kB[22m[1m[22m
[2mdist/[22m[32massets/SEOHelmet-ComERuVR.js.br                   [39m[1m[2m    1.49 kB[22m[1m[22m
[2mdist/[22m[32massets/TrialComponents-Bi7ywKvb.js.gz             [39m[1m[2m    1.57 kB[22m[1m[22m
[2mdist/[22m[32massets/PublicNavigation--mPZRvdK.js.gz            [39m[1m[2m    1.60 kB[22m[1m[22m
[2mdist/[22m[32massets/SEOHelmet-ComERuVR.js.gz                   [39m[1m[2m    1.68 kB[22m[1m[22m
[2mdist/[22m[32massets/SystemStatusPage-Fs-ktCS3.js.br            [39m[1m[2m    1.98 kB[22m[1m[22m
[2mdist/[22m[32massets/css/vendor-ZNyzzJBF.css.br                 [39m[1m[2m    2.10 kB[22m[1m[22m
[2mdist/[22m[32massets/LegalPage-C857dCLm.js.br                   [39m[1m[2m    2.20 kB[22m[1m[22m
[2mdist/[22m[32massets/SystemStatusPage-Fs-ktCS3.js.gz            [39m[1m[2m    2.21 kB[22m[1m[22m
[2mdist/[22m[32massets/PricingPage-DfVzSTGj.js.br                 [39m[1m[2m    2.28 kB[22m[1m[22m
[2mdist/[22m[32massets/MentionsLegalesPage-CBPS_cnx.js.br         [39m[1m[2m    2.39 kB[22m[1m[22m
[2mdist/[22m[32massets/css/vendor-ZNyzzJBF.css.gz                 [39m[1m[2m    2.44 kB[22m[1m[22m
[2mdist/[22m[32massets/LegalPage-C857dCLm.js.gz                   [39m[1m[2m    2.47 kB[22m[1m[22m
[2mdist/[22m[32massets/RoadmapPage-NRW5904Z.js.br                 [39m[1m[2m    2.48 kB[22m[1m[22m
[2mdist/[22m[32massets/RGPDAdminDashboard-CQtLHHR3.js.br          [39m[1m[2m    2.55 kB[22m[1m[22m
[2mdist/[22m[32massets/PricingPage-DfVzSTGj.js.gz                 [39m[1m[2m    2.57 kB[22m[1m[22m
[2mdist/[22m[32massets/MentionsLegalesPage-CBPS_cnx.js.gz         [39m[1m[2m    2.71 kB[22m[1m[22m
[2mdist/[22m[32massets/fecParser-8pkO8NP9.js.br                   [39m[1m[2m    2.80 kB[22m[1m[22m
[2mdist/[22m[32massets/RoadmapPage-NRW5904Z.js.gz                 [39m[1m[2m    2.83 kB[22m[1m[22m
[2mdist/[22m[32massets/AuditLogsPage-BUvtj55h.js.br               [39m[1m[2m    2.84 kB[22m[1m[22m
[2mdist/[22m[32massets/RGPDAdminDashboard-CQtLHHR3.js.gz          [39m[1m[2m    2.87 kB[22m[1m[22m
[2mdist/[22m[32massets/TutorialsPage-CCS9l9SJ.js.br               [39m[1m[2m    2.88 kB[22m[1m[22m
[2mdist/[22m[32massets/fecParser-8pkO8NP9.js.gz                   [39m[1m[2m    3.16 kB[22m[1m[22m
[2mdist/[22m[32massets/AuditLogsPage-BUvtj55h.js.gz               [39m[1m[2m    3.23 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationPage-eRqHfCyz.js.br           [39m[1m[2m    3.26 kB[22m[1m[22m
[2mdist/[22m[32massets/TutorialsPage-CCS9l9SJ.js.gz               [39m[1m[2m    3.27 kB[22m[1m[22m
[2mdist/[22m[32massets/configService-BIAXITLM.js.br               [39m[1m[2m    3.34 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationCategoryPage-v-aCDZ1P.js.br   [39m[1m[2m    3.66 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationPage-eRqHfCyz.js.gz           [39m[1m[2m    3.68 kB[22m[1m[22m
[2mdist/[22m[32massets/configService-BIAXITLM.js.gz               [39m[1m[2m    3.83 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfServicePage-sGh-s2ng.js.br          [39m[1m[2m    4.02 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationCategoryPage-v-aCDZ1P.js.gz   [39m[1m[2m    4.10 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfServicePage-sGh-s2ng.js.gz          [39m[1m[2m    4.45 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                        [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[32massets/CookiesPolicyPage-BpwUh-Om.js.br           [39m[1m[2m    4.73 kB[22m[1m[22m
[2mdist/[22m[32massets/PrivacyPolicyPage-B2Xqez8t.js.br           [39m[1m[2m    5.34 kB[22m[1m[22m
[2mdist/[22m[32massets/CookiesPolicyPage-BpwUh-Om.js.gz           [39m[1m[2m    5.37 kB[22m[1m[22m
[2mdist/[22m[32massets/BillingPage-CIrjU_pG.js.br                 [39m[1m[2m    5.49 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQPage-BD1OsFr9.js.br                     [39m[1m[2m    6.02 kB[22m[1m[22m
[2mdist/[22m[32massets/PrivacyPolicyPage-B2Xqez8t.js.gz           [39m[1m[2m    6.05 kB[22m[1m[22m
[2mdist/[22m[32massets/GDPRPage-DVc0ZGVZ.js.br                    [39m[1m[2m    6.05 kB[22m[1m[22m
[2mdist/[22m[32massets/BillingPage-CIrjU_pG.js.gz                 [39m[1m[2m    6.10 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfSalePage-BiQLi-oo.js.br             [39m[1m[2m    6.37 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQPage-BD1OsFr9.js.gz                     [39m[1m[2m    6.66 kB[22m[1m[22m
[2mdist/[22m[32massets/ReportsPage-Qsl0J4pR.js.br                 [39m[1m[2m    6.88 kB[22m[1m[22m
[2mdist/[22m[32massets/GDPRPage-DVc0ZGVZ.js.gz                    [39m[1m[2m    6.89 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfSalePage-BiQLi-oo.js.gz             [39m[1m[2m    7.12 kB[22m[1m[22m
[2mdist/[22m[32massets/ReportsPage-Qsl0J4pR.js.gz                 [39m[1m[2m    7.70 kB[22m[1m[22m
[2mdist/[22m[32massets/PurchasesPage-C9PIrjly.js.br               [39m[1m[2m    8.29 kB[22m[1m[22m
[2mdist/[22m[32massets/AutomationPage-QEWqDl1Z.js.br              [39m[1m[2m    8.43 kB[22m[1m[22m
[2mdist/[22m[32massets/ProjectsPage-gwh_8Rqt.js.br                [39m[1m[2m    8.73 kB[22m[1m[22m
[2mdist/[22m[32massets/PurchasesPage-C9PIrjly.js.gz               [39m[1m[2m    9.35 kB[22m[1m[22m
[2mdist/[22m[32massets/AutomationPage-QEWqDl1Z.js.gz              [39m[1m[2m    9.37 kB[22m[1m[22m
[2mdist/[22m[32massets/BanksPage-Bpwo70tG.js.br                   [39m[1m[2m    9.59 kB[22m[1m[22m
[2mdist/[22m[32massets/ProjectsPage-gwh_8Rqt.js.gz                [39m[1m[2m    9.87 kB[22m[1m[22m
[2mdist/[22m[32massets/LandingPage-ZU5HImeZ.js.br                 [39m[1m[2m   10.70 kB[22m[1m[22m
[2mdist/[22m[32massets/BanksPage-Bpwo70tG.js.gz                   [39m[1m[2m   10.72 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartiesPage-wH0o5We7.js.br            [39m[1m[2m   10.77 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartiesPage-wH0o5We7.js.gz            [39m[1m[2m   12.29 kB[22m[1m[22m
[2mdist/[22m[32massets/LandingPage-ZU5HImeZ.js.gz                 [39m[1m[2m   12.40 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingImportPage-CuXtIBYQ.js.br        [39m[1m[2m   13.55 kB[22m[1m[22m
[2mdist/[22m[32massets/SalesCrmPage-BChbDqjb.js.br                [39m[1m[2m   13.76 kB[22m[1m[22m
[2mdist/[22m[32massets/BudgetPage-awHuOM_y.js.br                  [39m[1m[2m   14.55 kB[22m[1m[22m
[2mdist/[22m[32massets/DashboardPage-Bw8c_UN1.js.br               [39m[1m[2m   14.95 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingImportPage-CuXtIBYQ.js.gz        [39m[1m[2m   15.01 kB[22m[1m[22m
[2mdist/[22m[32massets/ContractsPage-DlqgdRIl.js.br               [39m[1m[2m   15.30 kB[22m[1m[22m
[2mdist/[22m[32massets/SalesCrmPage-BChbDqjb.js.gz                [39m[1m[2m   15.72 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationArticlePage-sbu-CXVQ.js.br    [39m[1m[2m   15.75 kB[22m[1m[22m
[2mdist/[22m[32massets/css/index-DQqsmju8.css.br                  [39m[1m[2m   16.71 kB[22m[1m[22m
[2mdist/[22m[32massets/DashboardPage-Bw8c_UN1.js.gz               [39m[1m[2m   16.98 kB[22m[1m[22m
[2mdist/[22m[32massets/BudgetPage-awHuOM_y.js.gz                  [39m[1m[2m   17.10 kB[22m[1m[22m
[2mdist/[22m[32massets/ContractsPage-DlqgdRIl.js.gz               [39m[1m[2m   17.18 kB[22m[1m[22m
[2mdist/[22m[32massets/SettingsPage-Cd1QRWoS.js.br                [39m[1m[2m   17.41 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationArticlePage-sbu-CXVQ.js.gz    [39m[1m[2m   17.55 kB[22m[1m[22m
[2mdist/[22m[32massets/OptimizedReportsTab-B8J10QXt.js.br         [39m[1m[2m   18.42 kB[22m[1m[22m
[2mdist/[22m[32massets/InventoryPage-CgcEA6NG.js.br               [39m[1m[2m   18.56 kB[22m[1m[22m
[2mdist/[22m[32massets/SettingsPage-Cd1QRWoS.js.gz                [39m[1m[2m   19.81 kB[22m[1m[22m
[2mdist/[22m[32massets/InventoryPage-CgcEA6NG.js.gz               [39m[1m[2m   21.16 kB[22m[1m[22m
[2mdist/[22m[32massets/TaxPage-DwNtMtzB.js.br                     [39m[1m[2m   21.34 kB[22m[1m[22m
[2mdist/[22m[32massets/css/index-DQqsmju8.css.gz                  [39m[1m[2m   21.52 kB[22m[1m[22m
[2mdist/[22m[32massets/OptimizedReportsTab-B8J10QXt.js.gz         [39m[1m[2m   21.66 kB[22m[1m[22m
[2mdist/[22m[32massets/InvoicingPage-C_lzxVo2.js.br               [39m[1m[2m   23.15 kB[22m[1m[22m
[2mdist/[22m[32massets/TaxPage-DwNtMtzB.js.gz                     [39m[1m[2m   24.48 kB[22m[1m[22m
[2mdist/[22m[32massets/InvoicingPage-C_lzxVo2.js.gz               [39m[1m[2m   28.19 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingPage-BHxcEmPX.js.br              [39m[1m[2m   28.68 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingPage-BHxcEmPX.js.gz              [39m[1m[2m   33.50 kB[22m[1m[22m
[2mdist/[22m[32massets/HumanResourcesPage-5PSM7ob4.js.br          [39m[1m[2m   37.24 kB[22m[1m[22m
[2mdist/[22m[32massets/ui-framework-CTFsvzsH.js.br                [39m[1m[2m   37.35 kB[22m[1m[22m
[2mdist/[22m[32massets/ui-framework-CTFsvzsH.js.gz                [39m[1m[2m   44.30 kB[22m[1m[22m
[2mdist/[22m[32massets/HumanResourcesPage-5PSM7ob4.js.gz          [39m[1m[2m   46.00 kB[22m[1m[22m
[2mdist/[22m[32massets/index-dhNINwsY.js.br                       [39m[1m[2m  112.30 kB[22m[1m[22m
[2mdist/[22m[32massets/index-dhNINwsY.js.gz                       [39m[1m[2m  181.39 kB[22m[1m[22m
[2mdist/[22m[32massets/documents-CWf-BI0L.js.br                   [39m[1m[2m  216.51 kB[22m[1m[22m
[2mdist/[22m[32massets/documents-CWf-BI0L.js.gz                   [39m[1m[2m  260.32 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-BjElXLU8.js.br                      [39m[1m[2m  552.34 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-BjElXLU8.js.gz                      [39m[1m[2m  685.62 kB[22m[1m[22m
[2mdist/[22m[35massets/css/vendor-ZNyzzJBF.css                    [39m[1m[2m   10.80 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[35massets/css/index-DQqsmju8.css                     [39m[1m[2m  146.99 kB[22m[1m[22m[2m │ gzip:  21.82 kB[22m
[2mdist/[22m[36massets/links-35RL_jX5.js                          [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/PageContainer-0ovg9nX1.js                  [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/DiagnosticPage-aJvmHWXi.js                 [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[36massets/table-CF2cI47a.js                          [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/EmptyState-BQnRlzJW.js                     [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/ForgotPasswordPage-Btzewx1v.js             [39m[1m[2m    1.91 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/StripeCancelPage-0GnCrKVk.js               [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/StripeSuccessPage-sF4-3RNY.js              [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mdist/[22m[36massets/dialog-C3_U2r4W.js                         [39m[1m[2m    2.21 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/date-picker-DxLc6M9a.js                    [39m[1m[2m    3.07 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/SEOHelmet-ComERuVR.js                      [39m[1m[2m    3.74 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/PublicNavigation--mPZRvdK.js               [39m[1m[2m    4.64 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[36massets/unifiedThirdPartiesService-DLkuiJyd.js     [39m[1m[2m    4.72 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/TrialComponents-Bi7ywKvb.js                [39m[1m[2m    4.85 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[36massets/PricingPage-DfVzSTGj.js                    [39m[1m[2m    5.39 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mdist/[22m[36massets/SystemStatusPage-Fs-ktCS3.js               [39m[1m[2m    7.33 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[36massets/fecParser-8pkO8NP9.js                      [39m[1m[2m    7.81 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/LegalPage-C857dCLm.js                      [39m[1m[2m    9.41 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/RoadmapPage-NRW5904Z.js                    [39m[1m[2m    9.52 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/TutorialsPage-CCS9l9SJ.js                  [39m[1m[2m   11.43 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/RGPDAdminDashboard-CQtLHHR3.js             [39m[1m[2m   12.12 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/DocumentationPage-eRqHfCyz.js              [39m[1m[2m   13.20 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
[2mdist/[22m[36massets/configService-BIAXITLM.js                  [39m[1m[2m   14.06 kB[22m[1m[22m[2m │ gzip:   3.83 kB[22m
[2mdist/[22m[36massets/MentionsLegalesPage-CBPS_cnx.js            [39m[1m[2m   14.53 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/DocumentationCategoryPage-v-aCDZ1P.js      [39m[1m[2m   14.60 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
[2mdist/[22m[36massets/AuditLogsPage-BUvtj55h.js                  [39m[1m[2m   15.07 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36massets/FAQPage-BD1OsFr9.js                        [39m[1m[2m   20.19 kB[22m[1m[22m[2m │ gzip:   6.67 kB[22m
[2mdist/[22m[36massets/TermsOfServicePage-sGh-s2ng.js             [39m[1m[2m   20.39 kB[22m[1m[22m[2m │ gzip:   4.47 kB[22m
[2mdist/[22m[36massets/CookiesPolicyPage-BpwUh-Om.js              [39m[1m[2m   20.45 kB[22m[1m[22m[2m │ gzip:   5.39 kB[22m
[2mdist/[22m[36massets/PrivacyPolicyPage-B2Xqez8t.js              [39m[1m[2m   22.66 kB[22m[1m[22m[2m │ gzip:   6.06 kB[22m
[2mdist/[22m[36massets/GDPRPage-DVc0ZGVZ.js                       [39m[1m[2m   24.72 kB[22m[1m[22m[2m │ gzip:   6.91 kB[22m
[2mdist/[22m[36massets/TermsOfSalePage-BiQLi-oo.js                [39m[1m[2m   27.35 kB[22m[1m[22m[2m │ gzip:   7.15 kB[22m
[2mdist/[22m[36massets/BillingPage-CIrjU_pG.js                    [39m[1m[2m   28.78 kB[22m[1m[22m[2m │ gzip:   6.16 kB[22m
[2mdist/[22m[36massets/ReportsPage-Qsl0J4pR.js                    [39m[1m[2m   32.58 kB[22m[1m[22m[2m │ gzip:   7.73 kB[22m
[2mdist/[22m[36massets/PurchasesPage-C9PIrjly.js                  [39m[1m[2m   37.50 kB[22m[1m[22m[2m │ gzip:   9.37 kB[22m
[2mdist/[22m[36massets/AutomationPage-QEWqDl1Z.js                 [39m[1m[2m   43.45 kB[22m[1m[22m[2m │ gzip:   9.41 kB[22m
[2mdist/[22m[36massets/BanksPage-Bpwo70tG.js                      [39m[1m[2m   44.41 kB[22m[1m[22m[2m │ gzip:  10.75 kB[22m
[2mdist/[22m[36massets/AccountingImportPage-CuXtIBYQ.js           [39m[1m[2m   51.05 kB[22m[1m[22m[2m │ gzip:  15.03 kB[22m
[2mdist/[22m[36massets/ProjectsPage-gwh_8Rqt.js                   [39m[1m[2m   51.65 kB[22m[1m[22m[2m │ gzip:   9.92 kB[22m
[2mdist/[22m[36massets/DocumentationArticlePage-sbu-CXVQ.js       [39m[1m[2m   56.21 kB[22m[1m[22m[2m │ gzip:  17.57 kB[22m
[2mdist/[22m[36massets/LandingPage-ZU5HImeZ.js                    [39m[1m[2m   58.03 kB[22m[1m[22m[2m │ gzip:  12.45 kB[22m
[2mdist/[22m[36massets/ThirdPartiesPage-wH0o5We7.js               [39m[1m[2m   58.69 kB[22m[1m[22m[2m │ gzip:  12.36 kB[22m
[2mdist/[22m[36massets/DashboardPage-Bw8c_UN1.js                  [39m[1m[2m   61.84 kB[22m[1m[22m[2m │ gzip:  17.03 kB[22m
[2mdist/[22m[36massets/ContractsPage-DlqgdRIl.js                  [39m[1m[2m   70.68 kB[22m[1m[22m[2m │ gzip:  17.27 kB[22m
[2mdist/[22m[36massets/SalesCrmPage-BChbDqjb.js                   [39m[1m[2m   74.51 kB[22m[1m[22m[2m │ gzip:  15.78 kB[22m
[2mdist/[22m[36massets/BudgetPage-awHuOM_y.js                     [39m[1m[2m   84.19 kB[22m[1m[22m[2m │ gzip:  17.20 kB[22m
[2mdist/[22m[36massets/SettingsPage-Cd1QRWoS.js                   [39m[1m[2m   84.58 kB[22m[1m[22m[2m │ gzip:  19.92 kB[22m
[2mdist/[22m[36massets/InventoryPage-CgcEA6NG.js                  [39m[1m[2m   91.39 kB[22m[1m[22m[2m │ gzip:  21.28 kB[22m
[2mdist/[22m[36massets/OptimizedReportsTab-B8J10QXt.js            [39m[1m[2m   92.11 kB[22m[1m[22m[2m │ gzip:  21.75 kB[22m
[2mdist/[22m[36massets/TaxPage-DwNtMtzB.js                        [39m[1m[2m  110.26 kB[22m[1m[22m[2m │ gzip:  24.59 kB[22m
[2mdist/[22m[36massets/InvoicingPage-C_lzxVo2.js                  [39m[1m[2m  142.17 kB[22m[1m[22m[2m │ gzip:  28.41 kB[22m
[2mdist/[22m[36massets/ui-framework-CTFsvzsH.js                   [39m[1m[2m  146.53 kB[22m[1m[22m[2m │ gzip:  44.52 kB[22m
[2mdist/[22m[36massets/AccountingPage-BHxcEmPX.js                 [39m[1m[2m  157.14 kB[22m[1m[22m[2m │ gzip:  33.71 kB[22m
[2mdist/[22m[36massets/HumanResourcesPage-5PSM7ob4.js             [39m[1m[2m  255.05 kB[22m[1m[22m[2m │ gzip:  46.32 kB[22m
[2mdist/[22m[36massets/index-dhNINwsY.js                          [39m[1m[2m  608.17 kB[22m[1m[22m[2m │ gzip: 181.68 kB[22m
[2mdist/[22m[36massets/documents-CWf-BI0L.js                      [39m[1m[2m  794.60 kB[22m[1m[22m[2m │ gzip: 260.85 kB[22m
[2mdist/[22m[36massets/vendor-BjElXLU8.js                         [39m[1m[33m2,317.43 kB[39m[22m[2m │ gzip: 687.10 kB[22m
dist/logo.svg.br                  0.09 kB
dist/favicon.svg.br               0.08 kB
dist/logo-dark.svg.br             0.10 kB
dist/logo-light.svg.br            0.09 kB
dist/logo-text.svg.br             0.10 kB
dist/manifest.json.br             0.29 kB
dist/sw.js.br                     0.37 kB
dist/clear-onboarding.html.br     1.25 kB
dist/sitemap.xml.br               0.43 kB
dist/clear-cache.html.br          1.40 kB
dist/favicon.svg.gz               0.11 kB
dist/logo-text.svg.gz             0.12 kB
dist/logo-dark.svg.gz             0.12 kB
dist/clear-onboarding.html.gz     1.57 kB
dist/clear-cache.html.gz          1.78 kB
dist/sitemap.xml.gz               0.50 kB
dist/logo.svg.gz                  0.11 kB
dist/manifest.json.gz             0.34 kB
dist/sw.js.gz                     0.44 kB
dist/logo-light.svg.gz            0.12 kB
[32m✓ built in 31.78s[39m


