# E2E Testing Dockerfile with Playwright
FROM mcr.microsoft.com/playwright:v1.48.2-focal

# Set working directory
WORKDIR /app

# Install Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Install Playwright browsers
RUN npx playwright install --with-deps

# Copy test files
COPY tests/ ./tests/
COPY playwright.config.ts ./
COPY src/ ./src/

# Set environment variables
ENV NODE_ENV=test
ENV CI=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD npx playwright --version || exit 1

# Default command
CMD ["npm", "run", "test:e2e"]