
> casskai@1.0.0 build
> npm run build:production


> casskai@1.0.0 build:production
> vite build --mode production

[36mvite v7.1.7 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5566 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/links-35RL_jX5.js.br                       [39m[1m[2m    0.17 kB[22m[1m[22m
[2mdist/[22m[32massets/links-35RL_jX5.js.gz                       [39m[1m[2m    0.21 kB[22m[1m[22m
[2mdist/[22m[32massets/PageContainer-z9E0ARt-.js.br               [39m[1m[2m    0.26 kB[22m[1m[22m
[2mdist/[22m[32massets/PageContainer-z9E0ARt-.js.gz               [39m[1m[2m    0.30 kB[22m[1m[22m
[2mdist/[22m[32massets/useToast-Ep11M0Dl.js.br                    [39m[1m[2m    0.37 kB[22m[1m[22m
[2mdist/[22m[32massets/popover-DzXu1Is7.js.br                     [39m[1m[2m    0.41 kB[22m[1m[22m
[2mdist/[22m[32massets/useToast-Ep11M0Dl.js.gz                    [39m[1m[2m    0.43 kB[22m[1m[22m
[2mdist/[22m[32massets/popover-DzXu1Is7.js.gz                     [39m[1m[2m    0.44 kB[22m[1m[22m
[2mdist/[22m[32massets/table-Bwv6RlpH.js.br                       [39m[1m[2m    0.44 kB[22m[1m[22m
[2mdist/[22m[32massets/table-Bwv6RlpH.js.gz                       [39m[1m[2m    0.52 kB[22m[1m[22m
[2mdist/[22m[32massets/DiagnosticPage-Tt5pAcXw.js.br              [39m[1m[2m    0.54 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-CxbH0xNy.js.br                  [39m[1m[2m    0.62 kB[22m[1m[22m
[2mdist/[22m[32massets/DiagnosticPage-Tt5pAcXw.js.gz              [39m[1m[2m    0.63 kB[22m[1m[22m
[2mdist/[22m[32massets/EmptyState-CxbH0xNy.js.gz                  [39m[1m[2m    0.69 kB[22m[1m[22m
[2mdist/[22m[32massets/dialog-BFnLmc7O.js.br                      [39m[1m[2m    0.78 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeCancelPage-mDr-egfk.js.br            [39m[1m[2m    0.79 kB[22m[1m[22m
[2mdist/[22m[32massets/fecExportService-CTrzJwly.js.br            [39m[1m[2m    0.80 kB[22m[1m[22m
[2mdist/[22m[32massets/ForgotPasswordPage-DmJGLupO.js.br          [39m[1m[2m    0.80 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeSuccessPage-C2aLvZ-u.js.br           [39m[1m[2m    0.84 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeCancelPage-mDr-egfk.js.gz            [39m[1m[2m    0.88 kB[22m[1m[22m
[2mdist/[22m[32massets/dialog-BFnLmc7O.js.gz                      [39m[1m[2m    0.88 kB[22m[1m[22m
[2mdist/[22m[32massets/ForgotPasswordPage-DmJGLupO.js.gz          [39m[1m[2m    0.92 kB[22m[1m[22m
[2mdist/[22m[32massets/fecExportService-CTrzJwly.js.gz            [39m[1m[2m    0.93 kB[22m[1m[22m
[2mdist/[22m[32massets/StripeSuccessPage-C2aLvZ-u.js.gz           [39m[1m[2m    0.94 kB[22m[1m[22m
[2mdist/[22m[32massets/date-picker-CA-WvbC_.js.br                 [39m[1m[2m    0.96 kB[22m[1m[22m
[2mdist/[22m[32massets/unifiedThirdPartiesService-lDZeel1f.js.br  [39m[1m[2m    1.07 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.br                                     [39m[1m[2m    1.11 kB[22m[1m[22m
[2mdist/[22m[32massets/date-picker-CA-WvbC_.js.gz                 [39m[1m[2m    1.12 kB[22m[1m[22m
[2mdist/[22m[32massets/unifiedThirdPartiesService-lDZeel1f.js.gz  [39m[1m[2m    1.21 kB[22m[1m[22m
[2mdist/[22m[32massets/PublicNavigation-B3FLILXq.js.br            [39m[1m[2m    1.40 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.gz                                     [39m[1m[2m    1.40 kB[22m[1m[22m
[2mdist/[22m[32massets/TrialComponents-C-wlpwk_.js.br             [39m[1m[2m    1.40 kB[22m[1m[22m
[2mdist/[22m[32massets/SEOHelmet-Bzilf0uC.js.br                   [39m[1m[2m    1.49 kB[22m[1m[22m
[2mdist/[22m[32massets/TrialComponents-C-wlpwk_.js.gz             [39m[1m[2m    1.57 kB[22m[1m[22m
[2mdist/[22m[32massets/PublicNavigation-B3FLILXq.js.gz            [39m[1m[2m    1.61 kB[22m[1m[22m
[2mdist/[22m[32massets/SEOHelmet-Bzilf0uC.js.gz                   [39m[1m[2m    1.68 kB[22m[1m[22m
[2mdist/[22m[32massets/pricingMultiCurrency-DCvua6HA.js.br        [39m[1m[2m    1.74 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartyFormDialog-BQrs-WGF.js.br        [39m[1m[2m    1.88 kB[22m[1m[22m
[2mdist/[22m[32massets/SystemStatusPage-BiQe8s2a.js.br            [39m[1m[2m    1.97 kB[22m[1m[22m
[2mdist/[22m[32massets/pricingMultiCurrency-DCvua6HA.js.gz        [39m[1m[2m    2.04 kB[22m[1m[22m
[2mdist/[22m[32massets/css/vendor-ZNyzzJBF.css.br                 [39m[1m[2m    2.10 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartyFormDialog-BQrs-WGF.js.gz        [39m[1m[2m    2.13 kB[22m[1m[22m
[2mdist/[22m[32massets/LegalPage-tGi0bCG7.js.br                   [39m[1m[2m    2.20 kB[22m[1m[22m
[2mdist/[22m[32massets/SystemStatusPage-BiQe8s2a.js.gz            [39m[1m[2m    2.21 kB[22m[1m[22m
[2mdist/[22m[32massets/MentionsLegalesPage-BUIPA05M.js.br         [39m[1m[2m    2.40 kB[22m[1m[22m
[2mdist/[22m[32massets/ClientSelector-BdHXYY8V.js.br              [39m[1m[2m    2.43 kB[22m[1m[22m
[2mdist/[22m[32massets/css/vendor-ZNyzzJBF.css.gz                 [39m[1m[2m    2.44 kB[22m[1m[22m
[2mdist/[22m[32massets/LegalPage-tGi0bCG7.js.gz                   [39m[1m[2m    2.48 kB[22m[1m[22m
[2mdist/[22m[32massets/RoadmapPage-oZw6yTLb.js.br                 [39m[1m[2m    2.48 kB[22m[1m[22m
[2mdist/[22m[32massets/RGPDAdminDashboard-BtrOfwK4.js.br          [39m[1m[2m    2.55 kB[22m[1m[22m
[2mdist/[22m[32massets/SecurityPage-C0-aCdkG.js.br                [39m[1m[2m    2.61 kB[22m[1m[22m
[2mdist/[22m[32massets/MentionsLegalesPage-BUIPA05M.js.gz         [39m[1m[2m    2.71 kB[22m[1m[22m
[2mdist/[22m[32massets/ClientSelector-BdHXYY8V.js.gz              [39m[1m[2m    2.76 kB[22m[1m[22m
[2mdist/[22m[32massets/fecParser-CRHKi7NF.js.br                   [39m[1m[2m    2.80 kB[22m[1m[22m
[2mdist/[22m[32massets/crmService-DWSpehQ6.js.br                  [39m[1m[2m    2.81 kB[22m[1m[22m
[2mdist/[22m[32massets/RoadmapPage-oZw6yTLb.js.gz                 [39m[1m[2m    2.83 kB[22m[1m[22m
[2mdist/[22m[32massets/RGPDAdminDashboard-BtrOfwK4.js.gz          [39m[1m[2m    2.87 kB[22m[1m[22m
[2mdist/[22m[32massets/AuditLogsPage-esxRYThE.js.br               [39m[1m[2m    2.87 kB[22m[1m[22m
[2mdist/[22m[32massets/TutorialsPage-DQuwUc4P.js.br               [39m[1m[2m    2.89 kB[22m[1m[22m
[2mdist/[22m[32massets/SecurityPage-C0-aCdkG.js.gz                [39m[1m[2m    2.89 kB[22m[1m[22m
[2mdist/[22m[32massets/PricingPage-_ihf8gFf.js.br                 [39m[1m[2m    3.08 kB[22m[1m[22m
[2mdist/[22m[32massets/fecParser-CRHKi7NF.js.gz                   [39m[1m[2m    3.16 kB[22m[1m[22m
[2mdist/[22m[32massets/crmService-DWSpehQ6.js.gz                  [39m[1m[2m    3.20 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationPage-4mioHRgj.js.br           [39m[1m[2m    3.26 kB[22m[1m[22m
[2mdist/[22m[32massets/TutorialsPage-DQuwUc4P.js.gz               [39m[1m[2m    3.27 kB[22m[1m[22m
[2mdist/[22m[32massets/AuditLogsPage-esxRYThE.js.gz               [39m[1m[2m    3.28 kB[22m[1m[22m
[2mdist/[22m[32massets/configService-BSxq3V5d.js.br               [39m[1m[2m    3.34 kB[22m[1m[22m
[2mdist/[22m[32massets/PricingPage-_ihf8gFf.js.gz                 [39m[1m[2m    3.48 kB[22m[1m[22m
[2mdist/[22m[32massets/HelpCenterPage-Ds6mI09H.js.br              [39m[1m[2m    3.53 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationCategoryPage-BNK2FbBJ.js.br   [39m[1m[2m    3.66 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationPage-4mioHRgj.js.gz           [39m[1m[2m    3.68 kB[22m[1m[22m
[2mdist/[22m[32massets/EmployeeFormModal-Cbeg-HF9.js.br           [39m[1m[2m    3.78 kB[22m[1m[22m
[2mdist/[22m[32massets/configService-BSxq3V5d.js.gz               [39m[1m[2m    3.82 kB[22m[1m[22m
[2mdist/[22m[32massets/HelpCenterPage-Ds6mI09H.js.gz              [39m[1m[2m    3.99 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfServicePage-gz7FJx3M.js.br          [39m[1m[2m    4.02 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationCategoryPage-BNK2FbBJ.js.gz   [39m[1m[2m    4.08 kB[22m[1m[22m
[2mdist/[22m[32massets/BillingPage-DNJPPxyp.js.br                 [39m[1m[2m    4.14 kB[22m[1m[22m
[2mdist/[22m[32massets/EmployeeFormModal-Cbeg-HF9.js.gz           [39m[1m[2m    4.31 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfServicePage-gz7FJx3M.js.gz          [39m[1m[2m    4.46 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                        [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[32massets/BillingPage-DNJPPxyp.js.gz                 [39m[1m[2m    4.64 kB[22m[1m[22m
[2mdist/[22m[32massets/CookiesPolicyPage-Bon5ztVU.js.br           [39m[1m[2m    4.73 kB[22m[1m[22m
[2mdist/[22m[32massets/inventoryService-Ck1_OcEy.js.br            [39m[1m[2m    5.01 kB[22m[1m[22m
[2mdist/[22m[32massets/PrivacyPolicyPage-CXI3F3mD.js.br           [39m[1m[2m    5.35 kB[22m[1m[22m
[2mdist/[22m[32massets/CookiesPolicyPage-Bon5ztVU.js.gz           [39m[1m[2m    5.37 kB[22m[1m[22m
[2mdist/[22m[32massets/inventoryService-Ck1_OcEy.js.gz            [39m[1m[2m    5.58 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQPage-DuwEEB3b.js.br                     [39m[1m[2m    6.01 kB[22m[1m[22m
[2mdist/[22m[32massets/GDPRPage-B_yGZkgQ.js.br                    [39m[1m[2m    6.06 kB[22m[1m[22m
[2mdist/[22m[32massets/PrivacyPolicyPage-CXI3F3mD.js.gz           [39m[1m[2m    6.07 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfSalePage-BIDakps2.js.br             [39m[1m[2m    6.39 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQPage-DuwEEB3b.js.gz                     [39m[1m[2m    6.65 kB[22m[1m[22m
[2mdist/[22m[32massets/GDPRPage-B_yGZkgQ.js.gz                    [39m[1m[2m    6.90 kB[22m[1m[22m
[2mdist/[22m[32massets/ReportsPage-BJkiLhDd.js.br                 [39m[1m[2m    6.92 kB[22m[1m[22m
[2mdist/[22m[32massets/TermsOfSalePage-BIDakps2.js.gz             [39m[1m[2m    7.13 kB[22m[1m[22m
[2mdist/[22m[32massets/ReportsPage-BJkiLhDd.js.gz                 [39m[1m[2m    7.76 kB[22m[1m[22m
[2mdist/[22m[32massets/AutomationPage-KGdf_Ttw.js.br              [39m[1m[2m    8.43 kB[22m[1m[22m
[2mdist/[22m[32massets/journalEntriesService-Dd2Tq5hA.js.br       [39m[1m[2m    9.29 kB[22m[1m[22m
[2mdist/[22m[32massets/DashboardPage-c6_S4yX9.js.br               [39m[1m[2m    9.31 kB[22m[1m[22m
[2mdist/[22m[32massets/AutomationPage-KGdf_Ttw.js.gz              [39m[1m[2m    9.37 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartiesPage-Dm0CHfHs.js.br            [39m[1m[2m    9.51 kB[22m[1m[22m
[2mdist/[22m[32massets/PurchasesPage-VMzogwBO.js.br               [39m[1m[2m    9.77 kB[22m[1m[22m
[2mdist/[22m[32massets/LandingPage-CbR4DkHk.js.br                 [39m[1m[2m    9.83 kB[22m[1m[22m
[2mdist/[22m[32massets/AssetsPage-C07X3yyI.js.br                  [39m[1m[2m   10.15 kB[22m[1m[22m
[2mdist/[22m[32massets/DashboardPage-c6_S4yX9.js.gz               [39m[1m[2m   10.35 kB[22m[1m[22m
[2mdist/[22m[32massets/journalEntriesService-Dd2Tq5hA.js.gz       [39m[1m[2m   10.81 kB[22m[1m[22m
[2mdist/[22m[32massets/ThirdPartiesPage-Dm0CHfHs.js.gz            [39m[1m[2m   10.81 kB[22m[1m[22m
[2mdist/[22m[32massets/PurchasesPage-VMzogwBO.js.gz               [39m[1m[2m   11.04 kB[22m[1m[22m
[2mdist/[22m[32massets/LandingPage-CbR4DkHk.js.gz                 [39m[1m[2m   11.28 kB[22m[1m[22m
[2mdist/[22m[32massets/AssetsPage-C07X3yyI.js.gz                  [39m[1m[2m   11.45 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingImportPage-a3V344w7.js.br        [39m[1m[2m   13.54 kB[22m[1m[22m
[2mdist/[22m[32massets/InventoryPage-wHaJIzfb.js.br               [39m[1m[2m   14.12 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingImportPage-a3V344w7.js.gz        [39m[1m[2m   15.04 kB[22m[1m[22m
[2mdist/[22m[32massets/ContractsPage-Cjh1e369.js.br               [39m[1m[2m   15.30 kB[22m[1m[22m
[2mdist/[22m[32massets/BanksPage-BgObfzKv.js.br                   [39m[1m[2m   15.43 kB[22m[1m[22m
[2mdist/[22m[32massets/ProjectsPage-F2IqNq6I.js.br                [39m[1m[2m   15.54 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationArticlePage-iEtcoAvB.js.br    [39m[1m[2m   15.76 kB[22m[1m[22m
[2mdist/[22m[32massets/InventoryPage-wHaJIzfb.js.gz               [39m[1m[2m   16.03 kB[22m[1m[22m
[2mdist/[22m[32massets/SettingsPage-DWjwEBj9.js.br                [39m[1m[2m   16.33 kB[22m[1m[22m
[2mdist/[22m[32massets/SalesCrmPage-D3CoxCaT.js.br                [39m[1m[2m   16.40 kB[22m[1m[22m
[2mdist/[22m[32massets/css/index-7-18Epmy.css.br                  [39m[1m[2m   16.86 kB[22m[1m[22m
[2mdist/[22m[32massets/ContractsPage-Cjh1e369.js.gz               [39m[1m[2m   17.19 kB[22m[1m[22m
[2mdist/[22m[32massets/BudgetPage-B5KNwscT.js.br                  [39m[1m[2m   17.38 kB[22m[1m[22m
[2mdist/[22m[32massets/DocumentationArticlePage-iEtcoAvB.js.gz    [39m[1m[2m   17.55 kB[22m[1m[22m
[2mdist/[22m[32massets/BanksPage-BgObfzKv.js.gz                   [39m[1m[2m   17.57 kB[22m[1m[22m
[2mdist/[22m[32massets/ProjectsPage-F2IqNq6I.js.gz                [39m[1m[2m   18.05 kB[22m[1m[22m
[2mdist/[22m[32massets/OptimizedReportsTab-D_Tl8SJV.js.br         [39m[1m[2m   18.20 kB[22m[1m[22m
[2mdist/[22m[32massets/SettingsPage-DWjwEBj9.js.gz                [39m[1m[2m   18.61 kB[22m[1m[22m
[2mdist/[22m[32massets/SalesCrmPage-D3CoxCaT.js.gz                [39m[1m[2m   19.22 kB[22m[1m[22m
[2mdist/[22m[32massets/BudgetPage-B5KNwscT.js.gz                  [39m[1m[2m   20.35 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingPage-DyQr7vhb.js.br              [39m[1m[2m   20.73 kB[22m[1m[22m
[2mdist/[22m[32massets/OptimizedReportsTab-D_Tl8SJV.js.gz         [39m[1m[2m   21.37 kB[22m[1m[22m
[2mdist/[22m[32massets/css/index-7-18Epmy.css.gz                  [39m[1m[2m   21.75 kB[22m[1m[22m
[2mdist/[22m[32massets/AccountingPage-DyQr7vhb.js.gz              [39m[1m[2m   23.84 kB[22m[1m[22m
[2mdist/[22m[32massets/TaxPage-CLAbYgr3.js.br                     [39m[1m[2m   24.36 kB[22m[1m[22m
[2mdist/[22m[32massets/InvoicingPage-DqFC9x9e.js.br               [39m[1m[2m   25.84 kB[22m[1m[22m
[2mdist/[22m[32massets/TaxPage-CLAbYgr3.js.gz                     [39m[1m[2m   28.26 kB[22m[1m[22m
[2mdist/[22m[32massets/InvoicingPage-DqFC9x9e.js.gz               [39m[1m[2m   31.19 kB[22m[1m[22m
[2mdist/[22m[32massets/HumanResourcesPage-TDf4RWul.js.br          [39m[1m[2m   37.16 kB[22m[1m[22m
[2mdist/[22m[32massets/ui-framework-CRl3OoKI.js.br                [39m[1m[2m   37.40 kB[22m[1m[22m
[2mdist/[22m[32massets/ui-framework-CRl3OoKI.js.gz                [39m[1m[2m   44.36 kB[22m[1m[22m
[2mdist/[22m[32massets/HumanResourcesPage-TDf4RWul.js.gz          [39m[1m[2m   46.95 kB[22m[1m[22m
[2mdist/[22m[32massets/index-BBvAI3aA.js.br                       [39m[1m[2m  125.28 kB[22m[1m[22m
[2mdist/[22m[32massets/index-BBvAI3aA.js.gz                       [39m[1m[2m  200.39 kB[22m[1m[22m
[2mdist/[22m[32massets/documents-C_mitnWu.js.br                   [39m[1m[2m  216.51 kB[22m[1m[22m
[2mdist/[22m[32massets/documents-C_mitnWu.js.gz                   [39m[1m[2m  260.32 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-BOHBDz7b.js.br                      [39m[1m[2m  572.56 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-BOHBDz7b.js.gz                      [39m[1m[2m  708.17 kB[22m[1m[22m
[2mdist/[22m[35massets/css/vendor-ZNyzzJBF.css                    [39m[1m[2m   10.80 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[35massets/css/index-7-18Epmy.css                     [39m[1m[2m  148.85 kB[22m[1m[22m[2m │ gzip:  22.05 kB[22m
[2mdist/[22m[36massets/links-35RL_jX5.js                          [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/PageContainer-z9E0ARt-.js                  [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/useToast-Ep11M0Dl.js                       [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/popover-DzXu1Is7.js                        [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/DiagnosticPage-Tt5pAcXw.js                 [39m[1m[2m    1.35 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/table-Bwv6RlpH.js                          [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/EmptyState-CxbH0xNy.js                     [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/ForgotPasswordPage-DmJGLupO.js             [39m[1m[2m    1.91 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/StripeCancelPage-mDr-egfk.js               [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/fecExportService-CTrzJwly.js               [39m[1m[2m    2.04 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/StripeSuccessPage-C2aLvZ-u.js              [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mdist/[22m[36massets/dialog-BFnLmc7O.js                         [39m[1m[2m    2.21 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/date-picker-CA-WvbC_.js                    [39m[1m[2m    2.47 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/SEOHelmet-Bzilf0uC.js                      [39m[1m[2m    3.74 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/unifiedThirdPartiesService-lDZeel1f.js     [39m[1m[2m    4.70 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/PublicNavigation-B3FLILXq.js               [39m[1m[2m    4.70 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/TrialComponents-C-wlpwk_.js                [39m[1m[2m    4.87 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[36massets/pricingMultiCurrency-DCvua6HA.js           [39m[1m[2m    7.05 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/ThirdPartyFormDialog-BQrs-WGF.js           [39m[1m[2m    7.26 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/SystemStatusPage-BiQe8s2a.js               [39m[1m[2m    7.35 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/ClientSelector-BdHXYY8V.js                 [39m[1m[2m    7.52 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/fecParser-CRHKi7NF.js                      [39m[1m[2m    7.81 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/PricingPage-_ihf8gFf.js                    [39m[1m[2m    8.53 kB[22m[1m[22m[2m │ gzip:   3.48 kB[22m
[2mdist/[22m[36massets/LegalPage-tGi0bCG7.js                      [39m[1m[2m    9.50 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/RoadmapPage-oZw6yTLb.js                    [39m[1m[2m    9.52 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/SecurityPage-C0-aCdkG.js                   [39m[1m[2m    9.61 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/TutorialsPage-DQuwUc4P.js                  [39m[1m[2m   11.26 kB[22m[1m[22m[2m │ gzip:   3.29 kB[22m
[2mdist/[22m[36massets/RGPDAdminDashboard-BtrOfwK4.js             [39m[1m[2m   11.61 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/DocumentationPage-4mioHRgj.js              [39m[1m[2m   13.01 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
[2mdist/[22m[36massets/configService-BSxq3V5d.js                  [39m[1m[2m   14.06 kB[22m[1m[22m[2m │ gzip:   3.83 kB[22m
[2mdist/[22m[36massets/DocumentationCategoryPage-BNK2FbBJ.js      [39m[1m[2m   14.26 kB[22m[1m[22m[2m │ gzip:   4.09 kB[22m
[2mdist/[22m[36massets/HelpCenterPage-Ds6mI09H.js                 [39m[1m[2m   14.37 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
[2mdist/[22m[36massets/crmService-DWSpehQ6.js                     [39m[1m[2m   14.45 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/MentionsLegalesPage-BUIPA05M.js            [39m[1m[2m   14.53 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/AuditLogsPage-esxRYThE.js                  [39m[1m[2m   14.99 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/EmployeeFormModal-Cbeg-HF9.js              [39m[1m[2m   17.97 kB[22m[1m[22m[2m │ gzip:   4.31 kB[22m
[2mdist/[22m[36massets/FAQPage-DuwEEB3b.js                        [39m[1m[2m   19.63 kB[22m[1m[22m[2m │ gzip:   6.66 kB[22m
[2mdist/[22m[36massets/TermsOfServicePage-gz7FJx3M.js             [39m[1m[2m   20.41 kB[22m[1m[22m[2m │ gzip:   4.48 kB[22m
[2mdist/[22m[36massets/CookiesPolicyPage-Bon5ztVU.js              [39m[1m[2m   20.45 kB[22m[1m[22m[2m │ gzip:   5.39 kB[22m
[2mdist/[22m[36massets/inventoryService-Ck1_OcEy.js               [39m[1m[2m   21.45 kB[22m[1m[22m[2m │ gzip:   5.59 kB[22m
[2mdist/[22m[36massets/BillingPage-DNJPPxyp.js                    [39m[1m[2m   22.59 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2mdist/[22m[36massets/PrivacyPolicyPage-CXI3F3mD.js              [39m[1m[2m   22.74 kB[22m[1m[22m[2m │ gzip:   6.08 kB[22m
[2mdist/[22m[36massets/GDPRPage-B_yGZkgQ.js                       [39m[1m[2m   24.76 kB[22m[1m[22m[2m │ gzip:   6.91 kB[22m
[2mdist/[22m[36massets/TermsOfSalePage-BIDakps2.js                [39m[1m[2m   27.39 kB[22m[1m[22m[2m │ gzip:   7.16 kB[22m
[2mdist/[22m[36massets/ReportsPage-BJkiLhDd.js                    [39m[1m[2m   32.43 kB[22m[1m[22m[2m │ gzip:   7.78 kB[22m
[2mdist/[22m[36massets/DashboardPage-c6_S4yX9.js                  [39m[1m[2m   32.81 kB[22m[1m[22m[2m │ gzip:  10.37 kB[22m
[2mdist/[22m[36massets/AutomationPage-KGdf_Ttw.js                 [39m[1m[2m   42.63 kB[22m[1m[22m[2m │ gzip:   9.41 kB[22m
[2mdist/[22m[36massets/PurchasesPage-VMzogwBO.js                  [39m[1m[2m   43.03 kB[22m[1m[22m[2m │ gzip:  11.06 kB[22m
[2mdist/[22m[36massets/LandingPage-CbR4DkHk.js                    [39m[1m[2m   50.87 kB[22m[1m[22m[2m │ gzip:  11.32 kB[22m
[2mdist/[22m[36massets/AccountingImportPage-a3V344w7.js           [39m[1m[2m   51.09 kB[22m[1m[22m[2m │ gzip:  15.05 kB[22m
[2mdist/[22m[36massets/ThirdPartiesPage-Dm0CHfHs.js               [39m[1m[2m   51.77 kB[22m[1m[22m[2m │ gzip:  10.86 kB[22m
[2mdist/[22m[36massets/journalEntriesService-Dd2Tq5hA.js          [39m[1m[2m   54.85 kB[22m[1m[22m[2m │ gzip:  10.90 kB[22m
[2mdist/[22m[36massets/DocumentationArticlePage-iEtcoAvB.js       [39m[1m[2m   56.22 kB[22m[1m[22m[2m │ gzip:  17.57 kB[22m
[2mdist/[22m[36massets/AssetsPage-C07X3yyI.js                     [39m[1m[2m   57.36 kB[22m[1m[22m[2m │ gzip:  11.54 kB[22m
[2mdist/[22m[36massets/InventoryPage-wHaJIzfb.js                  [39m[1m[2m   70.04 kB[22m[1m[22m[2m │ gzip:  16.14 kB[22m
[2mdist/[22m[36massets/ContractsPage-Cjh1e369.js                  [39m[1m[2m   70.41 kB[22m[1m[22m[2m │ gzip:  17.28 kB[22m
[2mdist/[22m[36massets/BanksPage-BgObfzKv.js                      [39m[1m[2m   71.24 kB[22m[1m[22m[2m │ gzip:  17.63 kB[22m
[2mdist/[22m[36massets/SettingsPage-DWjwEBj9.js                   [39m[1m[2m   80.62 kB[22m[1m[22m[2m │ gzip:  18.71 kB[22m
[2mdist/[22m[36massets/OptimizedReportsTab-D_Tl8SJV.js            [39m[1m[2m   91.57 kB[22m[1m[22m[2m │ gzip:  21.46 kB[22m
[2mdist/[22m[36massets/ProjectsPage-F2IqNq6I.js                   [39m[1m[2m   93.25 kB[22m[1m[22m[2m │ gzip:  18.13 kB[22m
[2mdist/[22m[36massets/BudgetPage-B5KNwscT.js                     [39m[1m[2m   94.74 kB[22m[1m[22m[2m │ gzip:  20.45 kB[22m
[2mdist/[22m[36massets/SalesCrmPage-D3CoxCaT.js                   [39m[1m[2m  100.86 kB[22m[1m[22m[2m │ gzip:  19.36 kB[22m
[2mdist/[22m[36massets/AccountingPage-DyQr7vhb.js                 [39m[1m[2m  101.67 kB[22m[1m[22m[2m │ gzip:  23.95 kB[22m
[2mdist/[22m[36massets/TaxPage-CLAbYgr3.js                        [39m[1m[2m  126.28 kB[22m[1m[22m[2m │ gzip:  28.39 kB[22m
[2mdist/[22m[36massets/ui-framework-CRl3OoKI.js                   [39m[1m[2m  146.72 kB[22m[1m[22m[2m │ gzip:  44.58 kB[22m
[2mdist/[22m[36massets/InvoicingPage-DqFC9x9e.js                  [39m[1m[2m  151.55 kB[22m[1m[22m[2m │ gzip:  31.38 kB[22m
[2mdist/[22m[36massets/HumanResourcesPage-TDf4RWul.js             [39m[1m[2m  256.51 kB[22m[1m[22m[2m │ gzip:  47.27 kB[22m
[2mdist/[22m[36massets/index-BBvAI3aA.js                          [39m[1m[2m  673.77 kB[22m[1m[22m[2m │ gzip: 200.68 kB[22m
[2mdist/[22m[36massets/documents-C_mitnWu.js                      [39m[1m[2m  794.60 kB[22m[1m[22m[2m │ gzip: 260.85 kB[22m
[2mdist/[22m[36massets/vendor-BOHBDz7b.js                         [39m[1m[33m2,397.32 kB[39m[22m[2m │ gzip: 709.69 kB[22m
dist/logo-light.svg.gz            0.12 kB
dist/clear-onboarding.html.gz     1.57 kB
dist/logo-dark.svg.gz             0.12 kB
dist/manifest.json.gz             0.34 kB
dist/logo.svg.gz                  0.11 kB
dist/clear-cache.html.gz          1.78 kB
dist/logo-text.svg.gz             0.12 kB
dist/sitemap.xml.gz               0.50 kB
dist/favicon.svg.gz               0.11 kB
dist/sw.js.gz                     0.44 kB
dist/logo-light.svg.br            0.09 kB
dist/logo-dark.svg.br             0.10 kB
dist/favicon.svg.br               0.08 kB
dist/logo.svg.br                  0.09 kB
dist/manifest.json.br             0.29 kB
dist/sitemap.xml.br               0.43 kB
dist/clear-onboarding.html.br     1.25 kB
dist/logo-text.svg.br             0.10 kB
dist/clear-cache.html.br          1.40 kB
dist/sw.js.br                     0.37 kB
